<!DOCTYPE html>
<!-- code by Oluwakemi ( https://github.com/kemicodes ) -->

<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
      <!-- Styles -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="css/style.css">

      <title>Responsive Covid-19 Website Design</title>
    </head>

    <body>
      <!-- Scroll Top  -->
      <a href="#home" class="scroll-top">
        <img src="img/scroll-img.png" alt="">
      </a>

      <!-- Header  -->
      <header>
        <a href="#" class="logo">C<span class="fas fa-virus"></span>VID-19</a>
        <div class="fas fa-bars" id="menu"></div>
            
        <nav class="navbar">
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#protect">Protect</a></li>
            <li><a href="#symptoms">Symtoms</a></li>
            <li><a href="#prevent">Prevent</a></li>
            <li><a href="#handwash">Handwash</a></li>
            <li><a href="#spread">Spread</a></li>
          </ul>
        </nav>
      </header>


      <!-- Home -->
      <section class="home" id="home">

        <div class="content">
          <span>Covid-19</span>
          <h3>Stay safe, Stay home.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores quibusdam ad sapiente quod harum recusandae esse voluptates repellat tempore.</p>
          <a href="#" class="btn">Protect Now</a>

        </div>

        <div class="image">
          <img src="img/home-img.png" alt="">
        </div>

      </section>

      <!-- Protect -->
      <section class="protect" id="protect">
        <h1 class="heading">Take Steps To <span>Protect</span> Yourself</h1>

        <div class="box-container">
          <div class="box">
            <img src="img/protect-1.png" alt="">
              <h3>Wear A Face Mask</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
            <a href="#" class="btn">Learn More</a>
          </div>

          <div class="box">
            <img src="img/protect-2.png" alt="">
              <h3>Wash Your Hands</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
            <a href="#" class="btn">Learn More</a>
          </div>

          <div class="box">
            <img src="img/protect-3.png" alt="">
              <h3>Avoid Close Contact</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
            <a href="#" class="btn">Learn More</a>
          </div>
          
        </div>
      </section>

      <!-- Symptoms  -->
      <section class="symtoms" id="symptoms">
        <div class="content">
          <h1 class="heading">What Are The Main<span> Symtoms?</span></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos ex, magnam odit quaerat labore amet! Numquam obcaecati nobis possimus.</p>
          
          <ul>
            <div class="one">
              <li>Fever</li>
              <li>Tiredness</li>
              <li>Dry cough</li>
            </div>
            
            <div class="two">
              <li>Sore throat</li>            
              <li>Aches and pains</li>
              <li>Shortness of breath</li>
            </div>
          </ul>
          
          <a href="#" class="btn">Learn More</a>
        </div>

        <div class="image">
          <img src="img/symptoms-img.png" alt="">
        </div>
      </section>


      <!-- Prevent -->
      <section class="prevent" id="prevent">
        <div class="row">
          <div class="content">
            <h1 class="heading">Things <span>Not To Do</span> During Covid</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
          
          <ul>
            <li>Do not share while eating</li>
            <li>Do not touch your face or nose</li>
            <li>Do not make contact with sick people</li>
          </ul>
        </div>

          <div class="image">
            <img src="img/dont-img.png" alt="">
          </div>
        </div>

        <div class="row">
          <div class="image">
            <img src="img/do-img.png" alt="">
          </div>

          <div class="content">
            <h1 class="heading">Things <span>To Do</span> During Covid</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
            
          <ul>
            <li>Wash your hands for 20 sec</li>
            <li>Wear a mask if available</li>
            <li>Seek medical care regularly</li>
          </ul>
        </div>

      </div>
    </section>


      <!-- Handwash -->
      <section class="handwash" id="handwash">
        <h1 class="heading">How To <span>Wash Your Hands</span> Properly</h1>

        <div class="box-container">
          <div class="box"><span>1</span>
            <img src="img/handwash-1.png" alt="">
            <h3>Apply soap on hands</h3>
          </div>

          <div class="box"><span>2</span>
            <img src="img/handwash-2.png" alt="">
            <h3>Palm to palm</h3>
          </div>

          <div class="box"><span>3</span>
            <img src="img/handwash-3.png" alt="covid-19 tips">
            <h3>Between fingers</h3>
          </div>

          <div class="box"><span>4</span>
            <img src="img/handwash-4.png" alt="covid-19 tips">
            <h3>Back of the hands</h3>
          </div>

          <div class="box"><span>5</span>
            <img src="img/handwash-5.png" alt="">
            <h3>Clean with water</h3>
          </div>

          <div class="box"><span>6</span>
            <img src="img/handwash-6.png" alt="">
            <h3>Use towel to dry</h3>
          </div>

        </div>

      </section>


      <!-- Spread  -->
      <section class="spread" id="spread">
        <h1 class="heading">How Covid-19 <span>spreads</span> over the world</h1>
        <div class="image"></div>
      </section>


      <!-- Footer -->
      <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>About Us</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum explicabo impedit aperiam non quod. Velit sunt voluptatem nemo beatae.</p>
          </div>

          <div class="box">
            <h3>Locations</h3>
              <a href="#">Africa</a>
              <a href="#">Antarctica</a>
              <a href="#">Asia</a>
              <a href="#">Europe</a>
              <a href="#">North America</a>
              <a href="#">Oceania</a>
              <a href="#">South America</a>
          </div>

          <div class="box">
            <h3>Quick Links</h3>
              <a href="#">Home</a>
              <a href="#">Protect</a>
              <a href="#">Symtoms</a>
              <a href="#">Prevent</a>
              <a href="#">Handwash</a>
              <a href="#">Spread</a>
          </div>

          <div class="box">
            <h3>Contact Info</h3>
              <p><i class="fas fa-phone"></i> +123-456-7890.</p>
              <p><i class="fas fa-envelope"></i> contact@gmail.com </p>
              <p> <i class="fas fa-map-marker-alt"></i> Lagos, Naija - 100218.</p>
              
            <div class="share">
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-youtube"></a>
            </div>
          </div>
        </div>

        <h1 class="copyright">Copyright © <a href="#">OluwakemiToluwalase</a> All rights reserved!</h1>
      </section>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>